[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 48ab24d..b24fa7b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,13 +8,21 @@[m
       "name": "traderlog-pro",[m
       "version": "1.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "@floating-ui/react": "^0.27.12",[m
[32m+[m[32m        "@nivo/bar": "^0.99.0",[m
[32m+[m[32m        "@nivo/core": "^0.99.0",[m
[32m+[m[32m        "@nivo/heatmap": "^0.99.0",[m
[32m+[m[32m        "@nivo/line": "^0.99.0",[m
         "@supabase/supabase-js": "^2.39.0",[m
[32m+[m[32m        "@types/uuid": "^10.0.0",[m
         "clsx": "^2.1.1",[m
         "date-fns": "^3.6.0",[m
         "lucide-react": "^0.344.0",[m
         "react": "^18.3.1",[m
         "react-dom": "^18.3.1",[m
[31m-        "recharts": "^2.12.7"[m
[32m+[m[32m        "react-router-dom": "^7.6.2",[m
[32m+[m[32m        "recharts": "^2.12.7",[m
[32m+[m[32m        "uuid": "^11.1.0"[m
       },[m
       "devDependencies": {[m
         "@eslint/js": "^9.9.1",[m
[36m@@ -850,6 +858,59 @@[m
         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@floating-ui/core": {[m
[32m+[m[32m      "version": "1.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/core/-/core-1.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-azI0DrjMMfIug/ExbBaeDVJXcY0a7EPvPjb2xAJPa4HeimBX+Z18HK8QQR3jb6356SnDDdxx+hinMLcJEDdOjw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.9"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/dom": {[m
[32m+[m[32m      "version": "1.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/dom/-/dom-1.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cwsmW/zyw5ltYTUeeYJ60CnQuPqmGwuGVhG9w0PRaRKkAyi38BT5CKrpIbb+jtahSwUl04cWzSx9ZOIxeS6RsQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/core": "^1.7.1",[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.9"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/react": {[m
[32m+[m[32m      "version": "0.27.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react/-/react-0.27.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-kKlWNrpIQxF1B/a2MZvE0/uyKby4960yjO91W7nVyNKmmfNi62xU9HCjL1M1eWzx/LFj/VPSwJVbwQk9Pq/68A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/react-dom": "^2.1.3",[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.9",[m
[32m+[m[32m        "tabbable": "^6.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=17.0.0",[m
[32m+[m[32m        "react-dom": ">=17.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/react-dom": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react-dom/-/react-dom-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-huMBfiU9UnQ2oBwIhgzyIiSpVgvlDstU8CX0AF+wS+KzmYMs0J2a3GwuFHV1Lz+jlrQGeC1fF+Nv0QoumyV0bA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/dom": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0",[m
[32m+[m[32m        "react-dom": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/utils": {[m
[32m+[m[32m      "version": "0.2.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/utils/-/utils-0.2.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-MDWhGtE+eHw5JW7lq4qhc5yRLS11ERl1c7Z6Xd0a58DozHES6EnNNwUWbMiG4J9Cgj053Bhk8zvlhFYKVhULwg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@humanfs/core": {[m
       "version": "0.19.0",[m
       "resolved": "https://registry.npmjs.org/@humanfs/core/-/core-0.19.0.tgz",[m
[36m@@ -963,6 +1024,506 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@nivo/annotations": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/annotations/-/annotations-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-jCuuXPbvpaqaz4xF7k5dv0OT2ubn5Nt0gWryuTe/8oVsC/9bzSuK8bM9vBty60m9tfO+X8vUYliuaCDwGksC2g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/colors": "0.99.0",[m
[32m+[m[32m        "@nivo/core": "0.99.0",[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@react-spring/web": "9.4.5 || ^9.7.2 || ^10.0",[m
[32m+[m[32m        "lodash": "^4.17.21"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.14 || ^17.0 || ^18.0 || ^19.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/annotations/node_modules/@react-spring/web": {[m
[32m+[m[32m      "version": "10.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/web/-/web-10.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FgQk02OqFrYyJBTTnBTWAU0WPzkHkKXauc6aeexcvATvLapUxwnfGuLlsLYF8BYjEVfkivPT04ziAue6zyRBtQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/animated": "~10.0.1",[m
[32m+[m[32m        "@react-spring/core": "~10.0.1",[m
[32m+[m[32m        "@react-spring/shared": "~10.0.1",[m
[32m+[m[32m        "@react-spring/types": "~10.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/axes": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/axes/-/axes-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3KschnmEL0acRoa7INSSOSEFwJLm54aZwSev7/r8XxXlkgRBriu6ReZy/FG0wfN+ljZ4GMvx+XyIIf6kxzvrZg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/core": "0.99.0",[m
[32m+[m[32m        "@nivo/scales": "0.99.0",[m
[32m+[m[32m        "@nivo/text": "0.99.0",[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@react-spring/web": "9.4.5 || ^9.7.2 || ^10.0",[m
[32m+[m[32m        "@types/d3-format": "^1.4.1",[m
[32m+[m[32m        "@types/d3-time-format": "^2.3.1",[m
[32m+[m[32m        "d3-format": "^1.4.4",[m
[32m+[m[32m        "d3-time-format": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.14 || ^17.0 || ^18.0 || ^19.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/axes/node_modules/@react-spring/web": {[m
[32m+[m[32m      "version": "10.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/web/-/web-10.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FgQk02OqFrYyJBTTnBTWAU0WPzkHkKXauc6aeexcvATvLapUxwnfGuLlsLYF8BYjEVfkivPT04ziAue6zyRBtQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/animated": "~10.0.1",[m
[32m+[m[32m        "@react-spring/core": "~10.0.1",[m
[32m+[m[32m        "@react-spring/shared": "~10.0.1",[m
[32m+[m[32m        "@react-spring/types": "~10.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/axes/node_modules/d3-array": {[m
[32m+[m[32m      "version": "2.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-array/-/d3-array-2.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-B0ErZK/66mHtEsR1TkPEEkwdy+WDesimkM5gpZr5Dsg54BiTA5RXtYW5qTLIAcekaS9xfZrzBLF/OAkB3Qn1YQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "internmap": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/axes/node_modules/d3-format": {[m
[32m+[m[32m      "version": "1.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-format/-/d3-format-1.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-J0piedu6Z8iB6TbIGfZgDzfXxUFN3qQRMofy2oPdXzQibYGqPB/9iMcxr/TGalU+2RsyDO+U4f33id8tbnSRMQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/axes/node_modules/d3-time": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-time/-/d3-time-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-/eIQe/eR4kCQwq7yxi7z4c6qEXf2IYGcjoWB5OOQy4Tq9Uv39/947qlDcN2TLkiTzQWzvnsuYPB9TrWaNfipKQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "d3-array": "2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/axes/node_modules/d3-time-format": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-time-format/-/d3-time-format-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UXJh6EKsHBTjopVqZBhFysQcoXSv/5yLONZvkQ5Kk3qbwiUYkdX17Xa1PT6U1ZWXGGfB1ey5L8dKMlFq2DO0Ag==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "d3-time": "1 - 2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/axes/node_modules/internmap": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/internmap/-/internmap-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lDB5YccMydFBtasVtxnZ3MRBHuaoE8GKsppq+EchKL2U4nK/DmEpPHNH8MZe5HkMtpSiTSOZwfN0tzYjO/lJEw==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/bar": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/bar/-/bar-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9yfMn7H6UF/TqtCwVZ/vihVAXUff9wWvSaeF2Z1DCfgr5S07qs31Qb2p0LZA+YgCWpaU7zqkeb3VZ4WCpZbrDA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/annotations": "0.99.0",[m
[32m+[m[32m        "@nivo/axes": "0.99.0",[m
[32m+[m[32m        "@nivo/canvas": "0.99.0",[m
[32m+[m[32m        "@nivo/colors": "0.99.0",[m
[32m+[m[32m        "@nivo/core": "0.99.0",[m
[32m+[m[32m        "@nivo/legends": "0.99.0",[m
[32m+[m[32m        "@nivo/scales": "0.99.0",[m
[32m+[m[32m        "@nivo/text": "0.99.0",[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@nivo/tooltip": "0.99.0",[m
[32m+[m[32m        "@react-spring/web": "9.4.5 || ^9.7.2 || ^10.0",[m
[32m+[m[32m        "@types/d3-scale": "^4.0.8",[m
[32m+[m[32m        "@types/d3-shape": "^3.1.6",[m
[32m+[m[32m        "d3-scale": "^4.0.2",[m
[32m+[m[32m        "d3-shape": "^3.2.0",[m
[32m+[m[32m        "lodash": "^4.17.21"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.14 || ^17.0 || ^18.0 || ^19.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/bar/node_modules/@react-spring/web": {[m
[32m+[m[32m      "version": "10.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/web/-/web-10.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FgQk02OqFrYyJBTTnBTWAU0WPzkHkKXauc6aeexcvATvLapUxwnfGuLlsLYF8BYjEVfkivPT04ziAue6zyRBtQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/animated": "~10.0.1",[m
[32m+[m[32m        "@react-spring/core": "~10.0.1",[m
[32m+[m[32m        "@react-spring/shared": "~10.0.1",[m
[32m+[m[32m        "@react-spring/types": "~10.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/canvas": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/canvas/-/canvas-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UxA8zb+NPwqmNm81hoyUZSMAikgjU1ukLf4KybVNyV8ejcJM+BUFXsb8DxTcLdt4nmCFHqM56GaJQv2hnAHmzg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/colors": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/colors/-/colors-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hyYt4lEFIfXOUmQ6k3HXm3KwhcgoJpocmoGzLUqzk7DzuhQYJo+4d5jIGGU0N/a70+9XbHIdpKNSblHAIASD3w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/core": "0.99.0",[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@types/d3-color": "^3.0.0",[m
[32m+[m[32m        "@types/d3-scale": "^4.0.8",[m
[32m+[m[32m        "@types/d3-scale-chromatic": "^3.0.0",[m
[32m+[m[32m        "d3-color": "^3.1.0",[m
[32m+[m[32m        "d3-scale": "^4.0.2",[m
[32m+[m[32m        "d3-scale-chromatic": "^3.0.0",[m
[32m+[m[32m        "lodash": "^4.17.21"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.14 || ^17.0 || ^18.0 || ^19.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/core/-/core-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-olCItqhPG3xHL5ei+vg52aB6o+6S+xR2idpkd9RormTTUniZb8U2rOdcQojOojPY5i9kVeQyLFBpV4YfM7OZ9g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@nivo/tooltip": "0.99.0",[m
[32m+[m[32m        "@react-spring/web": "9.4.5 || ^9.7.2 || ^10.0",[m
[32m+[m[32m        "@types/d3-shape": "^3.1.6",[m
[32m+[m[32m        "d3-color": "^3.1.0",[m
[32m+[m[32m        "d3-format": "^1.4.4",[m
[32m+[m[32m        "d3-interpolate": "^3.0.1",[m
[32m+[m[32m        "d3-scale": "^4.0.2",[m
[32m+[m[32m        "d3-scale-chromatic": "^3.0.0",[m
[32m+[m[32m        "d3-shape": "^3.2.0",[m
[32m+[m[32m        "d3-time-format": "^3.0.0",[m
[32m+[m[32m        "lodash": "^4.17.21",[m
[32m+[m[32m        "react-virtualized-auto-sizer": "^1.0.26",[m
[32m+[m[32m        "use-debounce": "^10.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/nivo/donate"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.14 || ^17.0 || ^18.0 || ^19.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core/node_modules/@react-spring/web": {[m
[32m+[m[32m      "version": "10.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/web/-/web-10.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FgQk02OqFrYyJBTTnBTWAU0WPzkHkKXauc6aeexcvATvLapUxwnfGuLlsLYF8BYjEVfkivPT04ziAue6zyRBtQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/animated": "~10.0.1",[m
[32m+[m[32m        "@react-spring/core": "~10.0.1",[m
[32m+[m[32m        "@react-spring/shared": "~10.0.1",[m
[32m+[m[32m        "@react-spring/types": "~10.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core/node_modules/d3-array": {[m
[32m+[m[32m      "version": "2.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-array/-/d3-array-2.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-B0ErZK/66mHtEsR1TkPEEkwdy+WDesimkM5gpZr5Dsg54BiTA5RXtYW5qTLIAcekaS9xfZrzBLF/OAkB3Qn1YQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "internmap": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core/node_modules/d3-format": {[m
[32m+[m[32m      "version": "1.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-format/-/d3-format-1.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-J0piedu6Z8iB6TbIGfZgDzfXxUFN3qQRMofy2oPdXzQibYGqPB/9iMcxr/TGalU+2RsyDO+U4f33id8tbnSRMQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core/node_modules/d3-time": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-time/-/d3-time-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-/eIQe/eR4kCQwq7yxi7z4c6qEXf2IYGcjoWB5OOQy4Tq9Uv39/947qlDcN2TLkiTzQWzvnsuYPB9TrWaNfipKQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "d3-array": "2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core/node_modules/d3-time-format": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-time-format/-/d3-time-format-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UXJh6EKsHBTjopVqZBhFysQcoXSv/5yLONZvkQ5Kk3qbwiUYkdX17Xa1PT6U1ZWXGGfB1ey5L8dKMlFq2DO0Ag==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "d3-time": "1 - 2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core/node_modules/internmap": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/internmap/-/internmap-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lDB5YccMydFBtasVtxnZ3MRBHuaoE8GKsppq+EchKL2U4nK/DmEpPHNH8MZe5HkMtpSiTSOZwfN0tzYjO/lJEw==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/core/node_modules/react-virtualized-auto-sizer": {[m
[32m+[m[32m      "version": "1.0.26",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-virtualized-auto-sizer/-/react-virtualized-auto-sizer-1.0.26.tgz",[m
[32m+[m[32m      "integrity": "sha512-CblNyiNVw2o+hsa5/49NH2ogGxZ+t+3aweRvNSq7TVjDIlwk7ir4lencEg5HxHeSzwNarSkNkiu0qJSOXtxm5A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^15.3.0 || ^16.0.0-alpha || ^17.0.0 || ^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^15.3.0 || ^16.0.0-alpha || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/heatmap": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/heatmap/-/heatmap-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-cnd5V6XYLvHtQ8GObUyYyEgmAUa5/ERYVmNXR1znA+yzmB+tGthJsOeGar+ntCb43pIL5HbhEaD3YpsYzBxOhQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/annotations": "0.99.0",[m
[32m+[m[32m        "@nivo/axes": "0.99.0",[m
[32m+[m[32m        "@nivo/colors": "0.99.0",[m
[32m+[m[32m        "@nivo/core": "0.99.0",[m
[32m+[m[32m        "@nivo/legends": "0.99.0",[m
[32m+[m[32m        "@nivo/scales": "0.99.0",[m
[32m+[m[32m        "@nivo/text": "0.99.0",[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@nivo/tooltip": "0.99.0",[m
[32m+[m[32m        "@react-spring/core": "9.4.5 || ^9.7.2 || ^10.0",[m
[32m+[m[32m        "@react-spring/web": "9.4.5 || ^9.7.2 || ^10.0",[m
[32m+[m[32m        "@types/d3-scale": "^4.0.8",[m
[32m+[m[32m        "d3-scale": "^4.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.14 || ^17.0 || ^18.0 || ^19.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/heatmap/node_modules/@react-spring/web": {[m
[32m+[m[32m      "version": "10.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/web/-/web-10.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FgQk02OqFrYyJBTTnBTWAU0WPzkHkKXauc6aeexcvATvLapUxwnfGuLlsLYF8BYjEVfkivPT04ziAue6zyRBtQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/animated": "~10.0.1",[m
[32m+[m[32m        "@react-spring/core": "~10.0.1",[m
[32m+[m[32m        "@react-spring/shared": "~10.0.1",[m
[32m+[m[32m        "@react-spring/types": "~10.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/legends": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/legends/-/legends-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-P16FjFqNceuTTZphINAh5p0RF0opu3cCKoWppe2aRD9IuVkvRm/wS5K1YwMCxDzKyKh5v0AuTlu9K6o3/hk8hA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/colors": "0.99.0",[m
[32m+[m[32m        "@nivo/core": "0.99.0",[m
[32m+[m[32m        "@nivo/text": "0.99.0",[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@types/d3-scale": "^4.0.8",[m
[32m+[m[32m        "d3-scale": "^4.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.14 || ^17.0 || ^18.0 || ^19.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@nivo/line": {[m
[32m+[m[32m      "version": "0.99.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nivo/line/-/line-0.99.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bAqTXSjpnpcGMs341qWFUi7hJTqQiNoSeJHsYPuPS3icuXPcp3WETQH+zRZACeEF79ZigeOWCW+dzODgne1y9w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nivo/annotations": "0.99.0",[m
[32m+[m[32m        "@nivo/axes": "0.99.0",[m
[32m+[m[32m        "@nivo/colors": "0.99.0",[m
[32m+[m[32m        "@nivo/core": "0.99.0",[m
[32m+[m[32m        "@nivo/legends": "0.99.0",[m
[32m+[m[32m        "@nivo/scales": "0.99.0",[m
[32m+[m[32m        "@nivo/theming": "0.99.0",[m
[32m+[m[32m        "@nivo/tooltip": "0.99.0",[m
[32m+[m[32m        "@nivo/voronoi": "0.99.0",[m
[32m+[m[32m        "@react-spring/web": "9.4.5 || ^9.7.2 || ^10.0",[m
[32m+[m[32m        "@types/d3-shape": "^3.1.6",[m
[32m+[m[32m        "d3-shape": "^3.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies